spring.application.name = journal

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=Installer#0


